[
    {
        "name": "modifyCluster",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "search_movie",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "testfunction",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "Atlas_Triggers_InsertInvoice_1698223870",
        "private": false
    },
    {
        "name": "PauseTrigger",
        "private": true
    },
    {
        "name": "getAllClusters",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "createReportIndexUsage",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
